<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>舒丽琦</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<style type="text/css">
    *{
      padding: 0px;
      margin: 0px;
    }
    html{
        width: 100%;
        height: 100%;

    }
    body{
        width: 100%;
        height: 100%;
        position: relative;
        background: url(images/beijing2.png);
    }
    img{
        width: 100%;
        height: 100%;
        filter:alpha(opacity:30); 
        opacity:0.3; 
    }
    .zong{
        width: 100%;
        height: 100%;
        position: relative;
    }
    #nav{
        width: 100%;
        height: 50px;
        background: red;
    }
    .logon{
        width: 200px;
        height:30px;
        padding: 10px;
        background: blue;
        float: left;
    }
    .nav{
        width: 50%;
        height: 30px;
        padding: 10px;
        background: yellow;
        float: left;
        margin-left:3%;
    }
    .shousuo{
        width: 20%;
        height: 30px;
        padding: 10px;
        background: green;
        float: left;
        margin-left: 3%;
    }
    .jianjie{
        width: 40%;
        height: 300px;
        background: #000;
       margin-top: 100px;
       margin-left: 20px;
       float: left;
    }
    .tupian{
       width: 40%;
       height: 300px;
       background: #990;
       float: left;
       margin-top: 100px;
       margin-left:200px;
    }
    .zaiyao{
        width: 30%;
        height: 100px;
        background: #567;
        float: left;
        margin-top: 100px;
       margin-left: 20px;
    }
    .zixun{
        width: 50%;
        height:100px;
        background: #980;
        float: left;
        margin-top: 100px;
        margin-left: 200px;

    }
    .banqun{
        width: 80%;
        height: 50px;
        background: #989;
        float: left;
        margin-top: 50px;
    }
</style>
</head>
<body id="background">
<div class="zong">
   <section id="nav">
       <div class="logon"></div>
       <div class="nav"></div>
       <div class="shousuo"></div>
   </section>
   <section class="jianjie"></section>
   <section class="tupian"></section>
   <section class="zaiyao"></section>
   <section class="zixun"></section>
   <section class="banqun"></section>

</div>


<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/move.js"></script>
</body>
</html>